001 openoffice.org
002 iceweasel
003 samba
004 subversion
005 postgresql-8.4
006 dovecot
007 mailscanner
008 pidgin
009 nss
010 iceweasel
011 znc
012 wordpress
013 iceweasel
014 tor
015 wordpress
016 exim4
017 subversion
018 egroupware removal
019 kvm removal
020 openoffice.org
021 syslog-ng
022 request-tracker3.8
023 drupal6
024 git
025 openafs
026 subversion
027 iceweasel
028 wordpress
029 iceweasel
030 nss
031 squid3
032 tmux
033 request-tracker3.8
034 iceweasel
035 exim4
036 exim4
037 subversion
038 iceweasel
039 qemu-kvm
