001 openoffice.org
002 iceweasel
003 samba
004 subversion
005 postgresql-8.4
006 dovecot
007 mailscanner
008 pidgin
009 nss
010 iceweasel
011 znc
012 wordpress
013 iceweasel
014 tor
015 wordpress
016 exim4
017 subversion
018 egroupware removal
019 kvm removal
020 openoffice.org
021 syslog-ng
022 request-tracker3.8
023 drupal6
024 git
025 openafs
026 subversion
027 iceweasel
028 wordpress
029 iceweasel
030 nss
031 squid3
032 tmux
033 request-tracker3.8
034 iceweasel
035 exim4
036 exim4
037 subversion
038 icedove
039 qemu-kvm
040 iceweasel
041 xml-security-c
042 libapache2-mod-authnz-external
043 libvirt
044 opensaml2
045 drupal7
046 icedove
047 nss
048 iceweasel
049 apache2
050 puppet
051 puppet
052 roundcube
053 libreoffice
054 openoffice
055 puppet
056 iceweasel
057 nss
058 apache2
059 libsndfile
060 openssl
061 openswan
062 fex
063 notmuch
064 gnash
065 puppet
066 nginx
068 freetype
069 nginx
070 samba
071 requestracker
072 bitcoin
073 strongswan
074 libreoffice
075 nsd3
076 libreofice
077 devscripts
